-- Initial sym-calc.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                sym-calc
version:             0.1.0.0
synopsis:            A symbolic calculator done functionally.
-- description:         
license:             MIT
license-file:        LICENSE
author:              Steven Moore
maintainer:          steven.ian.moore@gmail.com
-- copyright:           
category:            Math
build-type:          Simple
extra-source-files:  ChangeLog.md, README.md
cabal-version:       >=1.10

executable sym-calc
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10, 
                       containers >=0.5 && <0.6,
                       mtl
  -- hs-source-dirs:      
  default-language:    Haskell2010
